- 
  hosts: all
  user: vaival
  become: yes
  become_user: root
  tasks:
  
    - name: copy Sudoers File
      copy: 
       src: ./ubuntu_soduers_rules
       dest: /etc/sudoers.d/
       owner: root
       mode: '0440'
       force: yes
